// Java language

// Maksim Menshikh

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int W = sc.nextInt();

        int[] weights = new int[n];
        int[] costs = new int[n];

        for (int i = 0; i < n; i++)
            weights[i] = sc.nextInt();
        for (int i = 0; i < n; i++)
            costs[i] = sc.nextInt();


        int[][] dp = new int[n + 1][W + 1];

        for (int i = 1; i <= n; i++) {
            int w = weights[i - 1];
            int v = costs[i - 1];

            for (int sz = 1; sz <= W; sz++) {
                dp[i][sz] = dp[i - 1][sz];
                if (sz >= w && dp[i - 1][sz - w] + v > dp[i][sz]) {
                    dp[i][sz] = dp[i - 1][sz - w] + v;
                }
            }
        }

        ArrayList<Integer> items = new ArrayList<>();

        for (int i = n; i > 0; i--) {
            if (dp[i][W] != dp[i - 1][W]) {
                int itemIndex = i - 1;
                items.add(itemIndex);
                W -= weights[itemIndex];
            }
        }

        System.out.println(items.size());
        for (int i = items.size() - 1; i >= 0; i--) {
            System.out.print((items.get(i) + 1) + " ");
        }
    }
}
